<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="400.0" prefWidth="152.0" style="-fx-background-color: black;">
         <children>
            <Text fill="#707070" layoutX="20.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GOOGIL" wrappingWidth="120.06704711914062">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Hyperlink alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="18.0" layoutY="69.0" text="Home" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="BASELINE_RIGHT" contentDisplay="TEXT_ONLY" layoutX="18.0" layoutY="92.0" text="Accounts" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="BASELINE_RIGHT" contentDisplay="TEXT_ONLY" layoutX="17.0" layoutY="117.0" text="Messages" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="BASELINE_RIGHT" contentDisplay="TEXT_ONLY" layoutX="18.0" layoutY="141.0" text="Clients" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink alignment="BASELINE_RIGHT" contentDisplay="TEXT_ONLY" layoutX="21.0" layoutY="288.0" text="Log out" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="152.0" prefHeight="400.0" prefWidth="173.0" style="-fx-background-color: #F3F2F2;">
         <children>
            <Text fill="#707070" layoutX="12.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Messages" wrappingWidth="120.06704711914062">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Pane layoutY="48.0" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: #1AC300; -fx-border-color: black;" />
            <Pane layoutY="98.0" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: #D5D5D5; -fx-border-color: black;" />
            <Pane layoutY="148.0" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: #D5D5D5; -fx-border-color: black;" />
            <Pane layoutY="198.0" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: #D5D5D5; -fx-border-color: black;" />
            <Pane layoutY="248.0" prefHeight="50.0" prefWidth="173.0" style="-fx-background-color: #D5D5D5; -fx-border-color: black;" />
         </children>
      </Pane>
   </children>
</Pane>
